<pre><code>&amp;lt;button onclick=&quot;showText( {NAME} )&quot; class=&quot;trigger&quot;&gt; {NAME} &amp;lt;/button&gt;
&amp;lt;pre id=&quot; {NAME} &quot; style=&quot;display:none;&quot; class=&quot;code-str-1&quot;&gt;
{TEXT}
&amp;lt;/pre&gt;
</code></pre>
или полный вариант:
<pre><code>button onclick=&quot;showText( {NAME} )&quot; class=&quot;trigger&quot;&gt; {NAME} &amp;lt;/button&gt;
&amp;lt;div id=&quot; {NAME} &quot; style=&quot;display:none;&quot; class=&quot;button-field&quot;&gt;
    &amp;lt;button onclick=&quot;PutText( {NAME-1} )&quot; class=&quot;trigger&quot;&gt; {NAME-1} &amp;lt;/button&gt;
    &amp;lt;pre id=&quot; {NAME-1} &quot; style=&quot;display:none;&quot; class=&quot;code-str-1&quot;&gt;
{TEXT}
&amp;lt;/pre&gt;
</code></pre>