Массив
тип_переменной название_массива [длина_массива]
<pre><code class="language-cpp">int numbers[4];
int numbers[4] = {1,2,3,4};
int numbers[4] = {1, 2, 3, 4, 5, 6}; //ОШИБКА!
int numbers[] = {1, 2, 3, 4, 5, 6};
char s1[] = {'h', 'e', 'l', 'l', 'o'}; длинна 5
char s2[] = &quot;world&quot;; длинна 6! (добавляется '\0')
//Нельзя присвоить одному массиву другой массив
int nums1[] = {1,2,3,4,5};
int nums2[] = nums1;    // ошибка
nums2 = nums1;          // ошибка
</code></pre>
Перебор массива
<pre><code class="language-cpp">#include &amp;lt;iostream&gt;
int main()
{
    int numbers[4] = { 1,2,3,4 };
    int size = sizeof(numbers) / sizeof(numbers[0]);
    for (int i = 0; i &amp;lt; size; i++)
        std::cout &amp;lt;&amp;lt; numbers[i] &amp;lt;&amp;lt; std::endl;
    return 0;
}
</code></pre>
Или цикл for специально для массивов
<pre><code class="language-cpp">#include &amp;lt;iostream&gt;
int main()
{
    int numbers[4] = { 1,2,3,4 };
    for (int number : numbers)              //(или можно спользовать auto number)
        std::cout &amp;lt;&amp;lt; number &amp;lt;&amp;lt; std::endl;

    return 0;
}
</code></pre>