<pre><code class="language-python-console">&gt;&gt;&gt; a = [[]]*3
&gt;&gt;&gt; [print(id(x)) for x in a]
 2725519109056
 2725519109056
 2725519109056
&gt;&gt;&gt; a[1].append(1)
&gt;&gt;&gt; a
[[1], [1], [1]]
&gt;&gt;&gt;
&gt;&gt;&gt; b = [[] for _ in range(3)]
&gt;&gt;&gt; [print(id(x)) for x in b]
 2725519148736
 2725519105984
 2725519108352
&gt;&gt;&gt;
&gt;&gt;&gt; c = [[]]
&gt;&gt;&gt; print(id(c[0]))
2014139788672
&gt;&gt;&gt; [id(x) for x in (c + c)]
[2014139788672, 2014139788672]
&gt;&gt;&gt;
</code></pre>